# Elastic Detail for Template
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

# Elastic Detail for Rest Client
elasticsearch.host=localhost
elasticsearch.port=9200

# Embedded Tomcat Server Port 
server.port=7777
